=> 
[[32m#<Flight:0x00007f2e6a19d580[0m
  id: [34m[1m1[0m,
  departure_airport_id: [34m[1m1[0m,
  arrival_airport_id: [34m[1m2[0m,
  start_datetime: Tue, 17 Sep 2024 05:31:38.196554000 UTC +00:00,
  duration: [34m[1m300[0m,
  created_at: Sun, 15 Sep 2024 05:31:38.202736000 UTC +00:00,
  updated_at: Sun, 15 Sep 2024 05:31:38.202736000 UTC +00:00[32m>[0m,
 [32m#<Flight:0x00007f2e6a99a0a8[0m
  id: [34m[1m2[0m,
  departure_airport_id: [34m[1m2[0m,
  arrival_airport_id: [34m[1m3[0m,
  start_datetime: Wed, 18 Sep 2024 05:31:38.209090000 UTC +00:00,
  duration: [34m[1m240[0m,
  created_at: Sun, 15 Sep 2024 05:31:38.209419000 UTC +00:00,
  updated_at: Sun, 15 Sep 2024 05:31:38.209419000 UTC +00:00[32m>[0m]
